{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch jQuery Events Demo",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/jquery-events.html"
        },
        {
            "name": "Launch Glossary",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/glossary.html"
        }
    ]
}